apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: SERVICE

spec:
  template:
    spec:
      containers:
      - image: IMAGE
        env:
          - name: AUTH_PROVIDER
            value: keycloak
          - name: KEYCLOAK_URL
            value: https://accounts.dev.zekoder.com
          - name: REALM_NAME
            value: zeauth-dev
          - name: UPPERCASE
            value: "1"
          - name: DIGITS
            value: "1"
          - name: LENGTH
            value: "8"
          - name: SPECIAL_CHARACTERS
            value: "1"
          - name: API_VERSION
            value: "0.1"
          - name: API_KEY
            value: "AIzaSyAvo2Ih4JAQaiTUCJGglcQaWR8IncIkdVk"
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_HOST
            value: redis-zeauth-headless.zk-core.svc.cluster.local
          - name: REDIS_PASSWORD
            value: pyG91wKKQX