apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: SERVICE
  annotations:
    run.googleapis.com/launch-stage: BETA

spec:
  template:
    spec:
      containers:
      - image: IMAGE
        startupProbe:
                httpGet:
                  path: /
                initialDelaySeconds: 30
                periodSeconds: 60
                failureThreshold: 3
        env:
          - name: AUTH_PROVIDER
            value: "FUSIONAUTH"
          - name: applicationId
            value: "ac5329b8-9cd7-49ce-b69c-74b697003c6b"
          - name: FUSIONAUTH_APIKEY
            value: "33678980-8dbf-4b5c-8f87-d7f258c6a5a1"
          - name: FUSIONAUTH_URL
            value: "https://accounts.dev.zekoder.net"
          - name: KEYCLOAK_URL
            value: "https://accounts.dev.zekoder.com"
          - name: CLIENT_ID
            value: "account"
          - name: REALM_NAME
            value: "zeauth-dev"
          - name: SECRET
            value: "IFZ0A3tbaPupK78KCX3sXe5Ykx59MpKX"
          - name: PYTHONUNBUFFERED
            value: "1"
          - name: UPPERCASE
            value: "1"
          - name: DIGITS
            value: "1"
          - name: LENGTH
            value: "12"
          - name: SPECIAL_CHARACTERS
            value: "0"
          - name: API_VERSION
            value: "0.1"
          - name: API_KEY
            value: "AIzaSyAvo2Ih4JAQaiTUCJGglcQaWR8IncIkdVk"
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_HOST
            value: "34.68.146.199"
          - name: REDIS_PASSWORD
            value: "pyG91wKKQX"
          - name: MAIL_FROM
            value: "noreply@zekoder.net"
          - name: MAIL_PASSWORD
            value: "BNbJK7xOWByxwHX4k3d1di/gjaVv9qaQr2XkTV5kKYZW"
          - name: MAIL_PORT
            value: "587"
          - name: MAIL_SERVER
            value: "email-smtp.eu-central-1.amazonaws.com"
          - name: MAIL_USERNAME
            value: "AKIAWA3RKI66PIK3AQSO"
          - name: MAX_LIST_USERS
            value: "500"